@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
}

.title {
  width: 266px;
  height: 69px;
  margin-top: 38px;
  margin-bottom: 0px;
  font-size: 42px; 
}

.birth-info {
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 19px;
  height: 51px;
  width: 266px;
}

.description {
  font-size: 14px;
}

.section-title {
  font-size: 24px;
  font-weight: 700;
}

.list {
  font-size: 14px;
  padding-left: 18px;
}

.warning {
  color: #ff3232;
}
.aside {
  width: 310px;
  height: 656px;
  background-color: #1a142d;
  color: #ffffff;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  margin-right: 67px;
  margin-top: 64px;
}
.photo {
  width: 100%;
  border: 1px solid #FFFFFF;
}
.main {
  width: 467px;
  margin-top: 48px;
}
.container {
  display: flex;
  padding-left: 57px;
  padding-right: 123px;
}
.socials {
  margin-bottom: 46px;
  margin-top: 0px;
}
.social-icon:hover {
position: relative;
bottom: 5px;
}

.gallery {
  display: flex;
  margin-top: 87px;
  margin-left: 57px;
  margin-bottom: 59px;
}
.gallery-iton {
  width: 206px;
  height: 206px;
  margin-right: 29px;
  position: relative;
}
.gallery-label {
  display: none;
  background-color:  #1A142D;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  position: absolute;  
  bottom: 0px;
  left: 0px;
}
.gallery-iton:hover .gallery-label {
  display: block;
}

.gallery-img {
}