<!DOCTYPE html>
<html lang="en">
<head>
    <title>Personal page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="aside">
            <img class="photo" src="./img/deni-bun2.jpg" alt="Photo of Dany Boon">
            <h1 class="title">Dany Boon</h1>
            <p class="birth-info">
                <b>Birth date:</b> 26.06.1966<br>
                <b>Birth place:</b> Armentieres, France
            </p>
        
            <div class="socials">
                <a class="social-icon" href="https://facebook.com" target="_blank">
                    <img src="./img/1.png" alt="facebook icon">
                </a>
                <a class="social-icon" href="https://instagram.com" target="_blank">
                    <img src="./img/2.png" alt="instagram icon">
                </a>
                <a class="social-icon" href="https://twitter.com" target="_blank">
                    <img src="./img/3.png" alt="twitter icon">
                </a>
            </div>
        </div>
        <div class="main">
            <p class="description">
                Dani Boon is a French comedian, director, and film and theater actor.<br>
                At first, Dani Boone made a living by voicing cartoons and performing pantomimes on the streets. In 1992, he made a
                breakthrough in his career as a comedian: French TV host Patrick Sebastian invited Danny to his program. Since then,
                Boone has been gaining popularity through his comedy miniatures and his own humorous concerts.
            </p>  
             <p class="description">     
                Boon is very fond of his small homeland, namely, the Nord-Pas-de-Calais region. In 2003, he even held one of his
                concerts, speaking a local dialect called Picard. In addition to using the dialect of the locals, Boone managed to sell
                600,000 copies of DVDs of his concert (with subtitles) across the country.
             </p>
            <p>
            <h2 class="section-title">Filmography</h2>
                <ul class="list">
                    <li>
                        <b><span class="warning">My Best Friend</span> Bruno Bouley</b><br>
                        2006
                    </li>
                    <li>
                        <b><span class="warning">De l'autre côté du lit</span> Hugo</b><br>
                        2008
                    </li>
                    <li>
                        <b><span class="warning">La Ch'tite famille</span> Valentin</b><br>
                        2018
                    </li>
                </ul>
            <h2 class="section-title">Plays</h2>
                <ul class="list">
                    <li>
                        <b><span class="warning">La Vie de chantier</span></b><br>
                         2003
                    </li>
                     <li>
                         <b><span class="warning">Le Dîner de Cons</span></b><br>
                         2007
                     </li>
                </ul>
        </div>
    </div>
    <div class="gallery">
        <div class="gallery-iton">
            <img class="gallery-img"src="./img/dany ph1.jpg" alt="Dany Boon face">
            <p class="gallery-label">Dany Boon face</p>
        </div>   
        <div class="gallery-iton">
            <img class="gallery-img"src="./img/Dany ph2.jpg" alt="Dany Boon cheerful">
            <p class="gallery-label">Dany Boon cheerful</p>
        </div>  
        <div class="gallery-iton">
            <img class="gallery-img"src="./img/dany ph3.jpg" alt="Dany Boon Supercondriaque">
            <p class="gallery-label">Supercondriaque</p>
        </div>  
        <div class="gallery-iton">
            <img class="gallery-img"src="./img/dany ph4.png" alt="Dany Boon Raid dingue">
            <p class="gallery-label">Raid dingue</p>
        </div>   
    </div>
</body>
</html>


